<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>ZunTzu Web</title>
    <link href="/static/img/ZunTzu.ico" rel="shortcut icon">


    <link href="/static/css/jquery-ui.min.css" rel="stylesheet">

    <link href="/static/css/dropzone.css" rel="stylesheet">
    <link href="/static/css/player.css" rel="stylesheet">
    <link href="/static/css/menu.css" rel="stylesheet">
    <link href="/static/css/loading.css" rel="stylesheet">
    <link href="/static/css/coverflow.css" rel="stylesheet">
    <link href="/static/css/dice.css" rel="stylesheet">
    <link href="/static/css/zuntzu_elements.css" rel="stylesheet">
    <link href="/static/css/zuntzu.css" rel="stylesheet">


    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>

    <script type='text/javascript' src="/static/js/jquery.mousewheel.min.js"></script>
    <script type='text/javascript' src="/static/js/velocity_min.js"></script>
    <script type='text/javascript' src="/static/js/velocity.ui.min.js"></script>

    <script type='text/javascript' src="/static/js/imagesloaded.pkgd.min.js"></script>
    <script type='text/javascript' src="/static/js/dropzone.js"></script>

    <!--script src="/static/js/jquery.interpolate.min.js"></script>
    <script src="/static/js/jquery.coverflow.js"></script-->


    <script src="/static/js/menu.js"></script>
    <script src="/static/js/logo_dices.js"></script>
    <script src="/static/js/loading.js"></script>
    <script src="/static/js/table.js"></script>
    <script src="/static/js/zuntzu_elements.js"></script>
    <script src="/static/js/zuntzu.js"></script>

  </head>

  <body>
    <div id="table"></div>
	<!--div id="tabs">
	  <ul>
		<li><a href="#tabs-1">Obszar gry</a></li>
		<li><a href="#tabs-2">D</a></li>
		<li><a href="#tabs-3">P</a></li>
	  </ul>
	  <div id="tabs-1">
        <div id="board">
           <div id="box2" class="box" scale="0.5"></div>
           <div id="box1" class="box" scale="0.5"></div>
        </div>



      </div>
	  <div id="tabs-2"></div>
	  <div id="tabs-3"></div>
	</div-->



  <!--div class="player" id="player1">
    <div class="name">
      <div class="frame">
        <div class="grad">
          <div class="txt">Gracz</div>
          <div class="txt second">Anonimowy</div>
        </div>
      </div>
    </div>
    <div class="portrait">
      <div class="avatar"></div>
    </div>
  </div-->


  <!--div class="player" id="player2">
    <div class="name">
      <div class="frame">
        <div class="grad">
          <div class="txt">Zenek</div>
          <div class="txt second">Miszczu</div>
        </div>
      </div>
    </div>
    <div class="portrait">
      <div class="avatar" id="avatar1"></div>
    </div>
  </div-->


  <div class="dialog" id="dialog_about">
    <img id="zuntzu_icon" src="/static/img/ZunTzu.ico">
    <p>
      <b>ZunTzu Web</b><br>
      <br>
      Version 0.1 alpha<br>
      <br>
      Copyright&copy; Arthan Software 2016
    </p>
  </div>

  <div class="dialog" id="dialog_game_list">
    <p>Available game boxes:</p>
    <div id="game_list">
    </div>
    <div id="game_list_buttons">
      <button id="game_list_open">Open</button><br>
      <button id="game_list_add">Add...</button><br>
      <button id="game_list_remove">Remove</button><br>
      <button id="game_list_close">Close</button>
    </div>
  </div>

  <div class="dialog" id="dialog_game_add">
    <form action="/upload_module" class="dropzone" id="ztb_uploader"></form>
  </div>

  <div class="dialog" id="dialog_controls">
    <div class="left_panel">
      <p>Left mouse button:</p>
      <p>Right mouse button:</p>
      <p>Both mouse button:</p>
      <p>Mouse wheel / arrows:</p>
      <p>Left double click:</p>
      <p>Right double click:</p>
      <p>Del:</p>
      <p>Esc:</p>
      <p>Ctrl+Z:</p>
      <p>Ctrl+Y:</p>
      <p>Ctrl+S:</p>
      <p>Alt+Enter:</p>
      <p>Ctrl+Tab:</p>
      <p>Ctrl:</p>
      <p>Space:</p>
    </div>
    <div class="right_panel">
      <p>Pan and scroll / Drag and drop counters</p>
      <p>Zoom (move mouse up or down)</p>
      <p>Measure with ruler</p>
      <p>Rotate counters</p>
      <p>Roll dice / Display counters in the stack inspector</p>
      <p>Flip counters / Show other side of counter sheet</p>
      <p>Return counters to counter sheet</p>
      <p>Abort action / Show menu</p>
      <p>Undo change</p>
      <p>Redo change</p>
      <p>Save game</p>
      <p>Toggle beteen fullscreen and windowed mode</p>
      <p>Show next board</p>
      <p>Inspect card deck</p>
      <p>Bring into hand</p>
    </div>
  </div>

  <div class="dialog" id="dialog_player">
    <form>
        <label for="firt_name">First name:</label>
        <input type="text" name="firt_name" id="firt_name" value="Arthan" class="text ui-widget-content ui-corner-all"><br>
        <label for="last_name">Last name:</label>
        <input type="text" name="last_name" id="last_name" value="Anonymous" class="text ui-widget-content ui-corner-all"><br>
        <label for="dialog_player_combobox">Language:</label>
        <select name="dialog_player_combobox" id="dialog_player_combobox">
          <option value="en" selected="selected">English</option>
          <option value="pl">Polish</option>
        </select>

        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </form>
  </div>

  <!-- COVERFLOW -->
  <!--div class="photos" autofocus>
    <img class="cover" data-name="Agricola" src="/static/img/box/agricola.jpg"/>
  	<img class="cover" data-name="Carcassonne" src="/static/img/box/carcassonne.jpg"/>
    <img class="cover" data-name="Hobbit: Wyprawa po skarb" src="/static/img/box/hobbit-wyprawa-po-skarb.jpg"/>
    <img class="cover" data-name="Pandemia" src="/static/img/box/pandemia.jpg"/>
    <img class="cover" data-name="Robinson Crusoe" src="/static/img/box/robinson crusoe.jpg"/>
    <img class="cover" data-name="Rój" src="/static/img/box/hive.jpg"/>
  	<img class="cover" data-name="Sawanna" src="/static/img/box/sawanna.jpg"/>
  	<img class="cover" data-name="Talisman" src="/static/img/box/talisman.jpg"/>
    <img class="cover" data-name="Tikal" src="/static/img/box/tikal.jpg"/>
  </div>
  <div id="photos-info">
  	<div id="photos-name"></div>
  </div-->

<script>

  /*
  // coverflow
  $(function() {

	$('.photos').coverflow({
		easing:			'swing',
		duration:		'fast',
		index:			3,
		width:			350,
		height:			350,
		visible:		'density',
		selectedCss:	{	opacity: 1	},
		outerCss:		{	opacity: .1	},

		confirm:		function() {
			console.log('Confirm');
		},

		change:			function(event, cover) {
			var img = $(cover).children().andSelf().filter('img').last();
			$('#photos-name').text(img.data('name') || 'unknown');
		}

	});

  });
  */
</script>

 <div id="imgs_container"></div>


  </body>
</html>

