<html>
<head>
<script src="/static/js/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<style>

button {
  height: 30px;
}

.poke {
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  border: 2px solid blue;
  border-radius: 25px;
  background-image: url("/static/img/montage-g1.jpg");
  margin: 6px 2px;
  #background-position: -120px -120px;
}

.poke_id {
  position: absolute;
  width: 30px;
  height: 20px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: yellow;
  font-weight: bold;
  text-align: center;
  left: 35px;
  bottom: -10px;
}

.owned_pokemon.hide {
  display: none;
}


.owned_pokemon.show {
  opacity: 0.2;
}

</style>


<script>

var add_poke = function(poke_id, have) {
  var poke = $('<div class="poke" id="poke_' + poke_id + '"></div>');
  var div_poke_id = $('<div class="poke_id">' + poke_id + '</div>');
  poke_id -= 1;
  var y = Math.floor(poke_id / 8);
  var x = (poke_id % 8);
  //alert(x);
  //alert(y);
  x_px = x * -120 - 10;
  y_px = y * -120 - 10;
  poke.css({'background-position': x_px+'px '+y_px+'px'});
  if (!have) {
    //poke.css({'opacity': '0.2'});
    poke.addClass('owned_pokemon');
  };
  div_poke_id.appendTo(poke);
  poke.appendTo('#pokelist');
};


$(function() {
  var all_poke = 150;
  var poke_list = [
        1, 2,  4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 30,
        31, 32, 33, 35, 37, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 52, 54, 55, 56, 58, 59, 60,
        61, 62, 63, 64, 66, 69, 70, 72, 73, 74, 75, 77, 79, 81, 84, 86, 87, 90,
        91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 106, 108, 109, 110, 111, 113, 114, 116, 117, 118, 119, 120,
        121, 122, 123, 124, 125, 126, 127, 129, 131, 133, 134, 136, 137, 140, 147, 148

  ];
  $('#btn_all').text('wszystkie (' + all_poke + ')');
  $('#btn_owned').text('posiadane (' + poke_list.length + ')');
  for (i = 1; i <= all_poke; i++) {
    var have = (poke_list.indexOf(i) >= 0);
    add_poke(i, have);
  //for (var i in poke_list) {
  //  add_poke(poke_list[i]);
  };
  $('.owned_pokemon').addClass('hide');

  $('#btn_all').click( function() {
    $('.owned_pokemon').removeClass('hide');
    $('.owned_pokemon').addClass('show');
  });
  $('#btn_owned').click( function() {
    $('.owned_pokemon').removeClass('show');
    $('.owned_pokemon').addClass('hide');
  });
});


</script>

</head>
<body>

<button id="btn_all">wszystkie</button>
<button id="btn_owned">posiadane</button>

<div id="pokelist"></div>

</body>
</html>